@import '_reset.less';

#vueg-background {
    padding-top: 80px;
    box-sizing: border-box;
    background: none !important;
}
.g-doc {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
#app {
    padding-top: 80px;
}

.nav-wrap {
    flex: 0 0 60px;
    position: fixed;
    top: 0;
    width: 100vw;
    margin-bottom: 20px;
    background: #54d9e0;
    .nav-block {
        display: flex;
        align-items: center;
        width: 1200px;
        height: 60px;
        margin: 0 auto;
        li {
            flex: 0 0 auto;
            list-style: none;
            width: 120px;
            text-align: center;
            a {
                font-size: 16px;
                color: #fff;
            }
            &.current {
                a {
                    color: red;
                }
            }
            &.logo {
                width: 109px;
                margin-right: 30px;
                img {
                    width: 109px;
                    height: 31px;
                }
            }
        }
    }
}
.body {
    flex: 1 1 auto;
    width: 1200px;
    margin: 0 auto 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #eee;
    .header {
        position: relative;
        padding-bottom: 15px;
        text-align: center;
        font-size: 16px;
        font-weight: 800;
        border-bottom: 1px solid #eee;
        a {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
        }
    }
    .topics {
        margin-top: 20px;
        li + li {
            margin-top: 10px;
        }
    }
    .content {
        margin-top: 20px;
        img {
            max-width: 100%;
        }
        code {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    }
    .views {
        margin: 50px 0 0;
        padding-top: 30px;
        border-top: 1px solid #eee;
        .view-item {
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 1px solid #f3f3f3;
            .view-header {
                b {
                    display: inline-block;
                    padding-right: 10px;
                    font-size: 16px;
                }
                span {
                    display: inline-block;
                    color: #888;
                    font-size: 12px;
                }
            }
            .view-content {
                img {
                    max-width: 100%;
                }
            }
        }
    }
    .pages {
        margin-top: 20px;
        padding-top: 20px;
        text-align: center;
        border-top: 1px solid #eee;
        a {
            display: inline-block;
            & + a {
                margin-left: 20px;
            }
        }
    }
}

.spinner {
    margin: 100px auto;
    width: 50px;
    height: 50px;
    position: relative;

    .container1 > div,
    .container2 > div,
    .container3 > div {
        width: 12px;
        height: 12px;
        background-color: #54d9e0;

        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }

    .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }

    .circle1 {
        top: 0;
        left: 0;
    }
    .circle2 {
        top: 0;
        right: 0;
    }
    .circle3 {
        right: 0;
        bottom: 0;
    }
    .circle4 {
        left: 0;
        bottom: 0;
    }

    .container2 .circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .container3 .circle1 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .container2 .circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .container3 .circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .container2 .circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .container3 .circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .container1 .circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .container2 .circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .container3 .circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }
}

@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }
    40% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}
